{
  "name": "node-express-mongoose",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/FrontendMasters/api-design-node-v3",
  "author": "Scott Moss <willscottmoss@gmail.com>",
  "contributors": [
    "wscnd <wellingson@gmail.com>"
  ],
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "cross-env NODE_ENV=testing jest --forceExit --detectOpenHandles  --silent",
    "test:coverage": "yarn test --coverage",
    "test:routes": "yarn test -t router",
    "test:models": "yarn test -t model",
    "test:controllers": "yarn test -t controllers",
    "test:auth": "yarn test -t Authentication:",
    "test:debug": "cross-env NODE_ENV=testing node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
    "clear:cache": "rimraf dist && rimraf  && rimraf coverage",
    "dev": "nodemon --exec yarn restart",
    "dev:debug": "DEBUG=*,-babel* nodemon --exec yarn restart",
    "restart": "rimraf dist && yarn build && yarn start",
    "start": "node dist/index.js --trace-warnings"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cuid": "^2.1.8",
    "dotenv": "^8.2.0",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.10",
    "morgan": "^1.10.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "babel-core": "6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-remove-debug": "^0.0.4",
    "babel-plugin-transform-remove-debugger": "^6.9.4",
    "cross-env": "^7.0.3",
    "debug": "^4.3.1",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "helmet": "^4.3.1",
    "jest": "^26.6.3",
    "mock-req-res": "^1.2.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "supertest": "^6.0.1"
  },
  "license": "MIT"
}
